:root{
    --main-darkGray: #5D5C61;
    --main-lightGray: #938E94;
    --main-lightBlue:#7395AE;
    --main-darkblue:#547A98;
    --main-beige:#B0A295;
    --main-darkestGray: #373D3F;
}

body {
    color: var(--main-darkestGray);
    font-family: 'Work Sans', sans-serif;
    /*  */
}

* {
    margin: 0;
    padding: 0;
   
}

html{
    scroll-behavior: smooth;
}

/* --------------------------------Navbar--------------------------------*/
#navbar-div{
    display: flex;
    justify-content: flex-end;


}

#navbar{
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-lightGray);
    position: fixed;
    box-shadow: -5px 5px 5px 0px rgba(0,0,0,0.6);
    margin: 15px 0 0 0;
}


#navbar-list{
    list-style: none;
    display: flex;
    font-size: large;
}

.navbar-item{
    margin: 10px 15px 10px 15px;
    transition: .4s;
}

.navbar-item:hover{
    color: ivory;
}

.navbar-link{
    text-decoration: none;
}
/* --------------------------------Navbar--------------------------------*/


/* --------------------------------Welcome Section--------------------------------*/
#welcome-section{
    /* background-color: var(--main-lightBlue); */
    height: 100vh;
    background-image: linear-gradient(to bottom, var(--main-lightBlue) 80%, var(--main-darkblue) 100%);
    text-align: center;
    padding: 50px;
}

#welcome-section-header{
    font-size: 60px;
    color: ivory;
    padding-top: 30vh;

}
/* --------------------------------Welcome Section--------------------------------*/


/* --------------------------------Projects Section--------------------------------*/
#projects-section-header{
    color: ivory;
    background: var(--main-darkblue);
    text-align: center;
    font-size: 50px;
    margin: 0;
    padding-top:40px;
   
    
}

.w3-card{
    background-color: var(--main-lightGray);
    padding: 0;
    text-align: center;
    transition: 0.4s;
}

.w3-card:hover{
    box-shadow: 10px 10px 1px rgba(0,0,0,0.4);
}


.project-grid{ 
    background-color: var(--main-darkblue);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 25px; 
}
      
#random-quote-machine{ 
    grid-area: 2 / 4 / 4 / 6; 
}
    
#technical-documentation-page {
    grid-area: 4 / 2 / 6 / 4;
}

#basic-product-landing-page{
    grid-area: 2 / 2 / 4 / 4;
}

#markdown-previewer { 
    grid-area: 4 / 4 / 6 / 6;
}

img{
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

.project-title{
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--main-lightGray);
    color: var(--main-darkestGray);
}
/* --------------------------------Projects Section--------------------------------*/


/* --------------------------------Contacts Section--------------------------------*/
#contact{
    background-image: linear-gradient(to bottom, var(--main-darkblue), var(--main-beige));
    padding-top: 100px;
    min-height: 400px;
}
#contact-section-header{
    margin: 0;
    padding: 0;
    color: var(--main-darkestGray);
    text-align: center;
    font-size: 40px;

}
#contact-links{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.contact-item{
    margin: 10px;
    padding: 5px;
    font-size: 40px;
    transition: .4s;
}

.contact-item:hover{
    color: ivory;
}
/* --------------------------------Contacts Section--------------------------------*/



/* --------------------------------About Me Section--------------------------------*/
#about-me{
    min-height: 650px;
    background-color: var(--main-beige);
    text-align: center;
}

#about-me-section-header{
    margin: 0;
    padding: 10px;
    font-size: 40px;
}

#about-me-section-body{
    font-size: 20px;
    padding: 5px;
    text-align: center;

}




/* --------------------------------About Me Section--------------------------------*/

footer{
    text-align: center;
    margin: 0;
    padding:0;
    background-color: var(--main-lightGray);
    color: var(--main-darkestGray);
}



/* ------------------------------------------------------------------------Media Q------------------------------------------------------------------------*/
@media only screen and (max-width:808px){

    html{
        scroll-behavior: smooth;
    }

    #navbar{
        margin:0;
        padding-top: 7vh;
        position: fixed;
        width: 100%;
        height:50px;
        box-shadow: none;
        justify-content: center;
    }

    #navbar-list{
        font-size: 4vw;
    }
    
    .navbar-item{
        margin: 0 10px 10px 10px;
        transition: .4s;
    }

    #welcome-section-header{
        font-size: 9vw;
    
    }

    #projects-section-header{
        padding-top: 8vh;
        font-size: 6.5vw;
    }

    .project-grid{ 
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
    }
    #basic-product-landing-page{ 
        grid-area: 1 / 1 / 2 / 2; 
        margin: 10px 20px 10px 20px;
    }

   
    #random-quote-machine{ 
        grid-area: 2 / 1 / 3 / 2; 
        margin: 10px 20px 10px 20px;
    }
    #technical-documentation-page{
        grid-area: 3 / 1 / 4 / 2; 
        margin: 10px 20px 10px 20px;
    }

    #markdown-previewer{ 
        grid-area: 4 / 1 / 5 / 2;  
        margin: 10px 20px 10px 20px;
    }

    #contact-section-header{
        min-height: 0;
        font-size: 6vw;

    }

    #contact-links{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
    }

    .contact-item{
        font-size: 5vh;
    }

    #about-me-section-header{
        padding-top: 8vh;
    }


    #about-me-section-body{
        padding-bottom: 80px;
        font-size: 20px;
    }

    


 }